<!DOCTYPE html>
<html>
<head>
    <title>Слайдер</title>
    <style>
        #slider-container {
            width: 300px;
            height: 20px;
            background-color: #ccc;
            position: relative;
            cursor: pointer;
        }

        #slider-bar {
            width: 100%;
            height: 100%;
            background-color: #3498db;
            position: absolute;
        }

        #slider-handle {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #3498db;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="slider-container">
        <div id="slider-bar"></div>
        <div id="slider-handle"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
